// Navigation Styles here
.nav-container {
  margin: 23px auto 0;
  max-width: 1000px;
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 25px;
 
  .top-header {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation {
    a {
      display: inline-block;
      margin-right: 26px;
      font-size: 17px;
      text-decoration: none;
      color: @shark;
    }
  }
}

